# Importando librerías

In [2]:
import pandas as pd

# Cargando dataset y realizando ajustes

In [72]:
# Cargando dataset
dataset = pd.read_excel('~/My_Data/Documents/University/Semester 4/Data Base/Task/Grupal project/Third Installment/hurto_a_personas_17.xlsx')

# Cambiando columnas
dataset.columns = dataset.iloc[8].tolist()

# Antes de la fila 9 no hay información que nos sirva
dataset = dataset.iloc[9:-6]
dataset

,Arma empleada,Departamento,Municipio,Fecha,GENERO,*AGRUPA_EDAD_PERSONA,Código DANE,Cantidad
9,ARMA BLANCA / CORTOPUNZANTE,AMAZONAS,Leticia (CT),2022-01-15 00:00:00,MASCULINO,ADULTOS,91001000,1
10,ARMA BLANCA / CORTOPUNZANTE,AMAZONAS,Leticia (CT),2022-02-23 00:00:00,FEMENINO,ADULTOS,91001000,1
11,ARMA BLANCA / CORTOPUNZANTE,AMAZONAS,Leticia (CT),2022-02-23 00:00:00,MASCULINO,ADULTOS,91001000,1
12,ARMA BLANCA / CORTOPUNZANTE,AMAZONAS,Leticia (CT),2022-02-26 00:00:00,MASCULINO,ADULTOS,91001000,1
13,ARMA BLANCA / CORTOPUNZANTE,AMAZONAS,Leticia (CT),2022-03-13 00:00:00,FEMENINO,ADULTOS,91001000,1
...,...,...,...,...,...,...,...,...
103310,NO REPORTADO,TOLIMA,Ibagué (CT),2022-11-26 00:00:00,FEMENINO,ADULTOS,73001000,1
103311,NO REPORTADO,TOLIMA,Ibagué (CT),2022-12-05 00:00:00,MASCULINO,ADULTOS,73001000,1
103312,NO REPORTADO,TOLIMA,Ibagué (CT),2022-12-17 00:00:00,FEMENINO,ADULTOS,73001000,1
103313,NO REPORTADO,TOLIMA,Ibagué (CT),2022-12-21 00:00:00,MASCULINO,ADULTOS,73001000,1
103314,NO REPORTADO,TOLIMA,Ibagué (CT),2022-12-26 00:00:00,MASCULINO,ADULTOS,73001000,1

# Transformación

In [58]:
pd.DataFrame({
    
    'ID': ["0","1","2"],
    'Género': ["MASCULINO","FEMENINO","NO REPORTADO"]
})

          Antes Después
0     MASCULINO       0
1      FEMENINO       1
2  NO REPORTADO       2

In [70]:
dataset['GENERO'] = dataset['GENERO'].replace('MASCULINO', '0')
dataset['GENERO'] = dataset['GENERO'].replace('FEMENINO', '1')
dataset['GENERO'] = dataset['GENERO'].replace('NO REPORTADO', '2')

dataset['Arma empleada'] = dataset['Arma empleada'].replace('ARMA BLANCA / CORTOPUNZANTE', 'ARMA BLANCA')

In [49]:
dataset[["Municipio", "Código DANE"]]

           Municipio Código DANE
9       Leticia (CT)    91001000
10      Leticia (CT)    91001000
11      Leticia (CT)    91001000
12      Leticia (CT)    91001000
13      Leticia (CT)    91001000
...              ...         ...
103310   Ibagué (CT)    73001000
103311   Ibagué (CT)    73001000
103312   Ibagué (CT)    73001000
103313   Ibagué (CT)    73001000
103314   Ibagué (CT)    73001000

[103306 rows x 2 columns]

In [59]:
dataset_arma = dataset[["Arma empleada"]]
dataset_departamento = dataset[["Departamento"]]
dataset_genero = dataset[["GENERO"]]

dataset_arma["Arma empleada"].unique().tolist()

['ARMA BLANCA / CORTOPUNZANTE',
 'ARMA DE FUEGO',
 'CONTUNDENTES',
 'ESCOPOLAMINA',
 'LLAVE MAESTRA',
 'NO REPORTADO',
 'SIN EMPLEO DE ARMAS']

In [67]:
for i,dep in enumerate(dataset['Departamento'].unique()):
    print(f'INSERT INTO DEPARTAMENTO VALUES {i,dep};')
    dataset['Departamento'] = dataset['Departamento'].replace(dep, i)

INSERT INTO DEPARTAMENTO VALUES (0, 'AMAZONAS');
INSERT INTO DEPARTAMENTO VALUES (1, 'ANTIOQUIA');
INSERT INTO DEPARTAMENTO VALUES (2, 'ARAUCA');
INSERT INTO DEPARTAMENTO VALUES (3, 'ATLÁNTICO');
INSERT INTO DEPARTAMENTO VALUES (4, 'BOLÍVAR');
INSERT INTO DEPARTAMENTO VALUES (5, 'BOYACÁ');
INSERT INTO DEPARTAMENTO VALUES (6, 'CALDAS');
INSERT INTO DEPARTAMENTO VALUES (7, 'CAQUETÁ');
INSERT INTO DEPARTAMENTO VALUES (8, 'CASANARE');
INSERT INTO DEPARTAMENTO VALUES (9, 'CAUCA');
INSERT INTO DEPARTAMENTO VALUES (10, 'CESAR');
INSERT INTO DEPARTAMENTO VALUES (11, 'CHOCÓ');
INSERT INTO DEPARTAMENTO VALUES (12, 'CÓRDOBA');
INSERT INTO DEPARTAMENTO VALUES (13, 'CUNDINAMARCA');
INSERT INTO DEPARTAMENTO VALUES (14, 'GUAINÍA');
INSERT INTO DEPARTAMENTO VALUES (15, 'GUAJIRA');
INSERT INTO DEPARTAMENTO VALUES (16, 'GUAVIARE');
INSERT INTO DEPARTAMENTO VALUES (17, 'HUILA');
INSERT INTO DEPARTAMENTO VALUES (18, 'MAGDALENA');
INSERT INTO DEPARTAMENTO VALUES (19, 'META');
INSERT INTO DEPARTAMENTO VALUES (20, 'NARIÑO');
INSERT INTO DEPARTAMENTO VALUES (21, 'NORTE DE SANTANDER');
INSERT INTO DEPARTAMENTO VALUES (22, 'PUTUMAYO');
INSERT INTO DEPARTAMENTO VALUES (23, 'QUINDÍO');
INSERT INTO DEPARTAMENTO VALUES (24, 'RISARALDA');
INSERT INTO DEPARTAMENTO VALUES (25, 'SAN ANDRÉS');
INSERT INTO DEPARTAMENTO VALUES (26, 'SANTANDER');
INSERT INTO DEPARTAMENTO VALUES (27, 'SUCRE');
INSERT INTO DEPARTAMENTO VALUES (28, 'TOLIMA');
INSERT INTO DEPARTAMENTO VALUES (29, 'VALLE');
INSERT INTO DEPARTAMENTO VALUES (30, 'VAUPÉS');
INSERT INTO DEPARTAMENTO VALUES (31, 'VICHADA');

In [73]:
for i,dep in enumerate(dataset['GENERO'].unique()):
    print(f'INSERT INTO GENERO VALUES {i,dep};')

INSERT INTO GENERO VALUES (0, 'MASCULINO');
INSERT INTO GENERO VALUES (1, 'FEMENINO');
INSERT INTO GENERO VALUES (2, 'NO REPORTADO');

In [80]:
deps = dataset['Departamento'].unique().tolist()

pd.DataFrame({
    'ID': [i for i in range(len(deps))],
    'Después': [i for i in deps]
})

    ID             Después
0    0            AMAZONAS
1    1           ANTIOQUIA
2    2              ARAUCA
3    3           ATLÁNTICO
4    4             BOLÍVAR
5    5              BOYACÁ
6    6              CALDAS
7    7             CAQUETÁ
8    8            CASANARE
9    9               CAUCA
10  10               CESAR
11  11               CHOCÓ
12  12             CÓRDOBA
13  13        CUNDINAMARCA
14  14             GUAINÍA
15  15             GUAJIRA
16  16            GUAVIARE
17  17               HUILA
18  18           MAGDALENA
19  19                META
20  20              NARIÑO
21  21  NORTE DE SANTANDER
22  22            PUTUMAYO
23  23             QUINDÍO
24  24           RISARALDA
25  25          SAN ANDRÉS
26  26           SANTANDER
27  27               SUCRE
28  28              TOLIMA
29  29               VALLE
30  30              VAUPÉS
31  31             VICHADA